1 1 Keyword import
1 8 Classname Pessoa
2 1 Keyword import
2 8 Classname Cliente
3 1 Keyword import
3 8 Classname Pizza
4 1 Keyword import
4 8 Classname Empresa
5 1 Keyword import
5 8 Classname ItensDaPizzaria
7 1 Keyword package
7 9 Classname Pizzaria
11 1 SpecialSymbol @
11 2 Keyword material
11 11 Relation relation
11 20 Classname Atendente
11 30 Cardinality [1..*]
11 37 Association --
11 40 Relation anota
11 46 Association --
11 49 Cardinality [1..*]
11 56 Classname Lista_de_Itens
12 1 SpecialSymbol @
12 2 Keyword material
12 11 Relation relation
12 20 Classname Cliente
12 28 Cardinality [1..*]
12 35 Association --
12 38 Relation solicita
12 47 Association --
12 50 Cardinality [1..*]
12 57 Classname Lista_de_Itens
13 1 SpecialSymbol @
13 2 Keyword material
13 11 Relation relation
13 20 Classname Cliente
13 28 Cardinality [1..*]
13 35 Association --
13 38 Relation atendido_Por
13 51 Association --
13 54 Cardinality [1..*]
13 61 Classname Atendente
15 1 Keyword relator
15 9 Classname Atendimento
15 21 SpecialSymbol {
16 5 SpecialSymbol @
16 6 Keyword mediation
16 16 Cardinality [1..*]
16 23 Association --
16 26 Cardinality [1..*]
16 33 Classname Atendente
17 5 SpecialSymbol @
17 6 Keyword mediation
17 16 Cardinality [1..*]
17 23 Association --
17 26 Cardinality [1..*]
17 33 Classname Cliente
18 5 SpecialSymbol @
18 6 Keyword mediation
18 16 Cardinality [1..*]
18 23 Association --
18 26 Cardinality [1..*]
18 33 Classname Lista_de_Itens
19 1 SpecialSymbol }
23 1 SpecialSymbol @
23 2 Keyword material
23 11 Relation relation
23 20 Classname Pizzaiolo
23 30 Cardinality [1..*]
23 37 Association --
23 40 Relation prepara
23 48 Association --
23 51 Cardinality [1..*]
23 58 Classname Pizza
25 1 Keyword relator
25 9 Classname Preparo_Da_Pizza
25 26 SpecialSymbol {
26 5 SpecialSymbol @
26 6 Keyword mediation
26 16 Cardinality [1..*]
26 23 Association --
26 26 Cardinality [1..*]
26 33 Classname Pizzaiolo
27 5 SpecialSymbol @
27 6 Keyword mediation
27 16 Cardinality [1..*]
27 23 Association --
27 26 Cardinality [1..*]
27 33 Classname Pizza
28 1 SpecialSymbol }
32 1 SpecialSymbol @
32 2 Keyword material
32 11 Relation relation
32 20 Classname Cliente
32 28 Cardinality [1..*]
32 35 Association --
32 38 Relation compra_Em
32 48 Association --
32 51 Cardinality [1..*]
32 58 Classname Pizzaria
33 1 SpecialSymbol @
33 2 Keyword material
33 11 Relation relation
33 20 Classname Pizzaria
33 29 Cardinality [1..*]
33 36 Association --
33 39 Relation vende
33 45 Association --
33 48 Cardinality [1..*]
33 55 Classname Item_Da_Pizzaria
34 1 SpecialSymbol @
34 2 Keyword material
34 11 Relation relation
34 20 Classname Cliente
34 28 Cardinality [1..*]
34 35 Association --
34 38 Relation compra
34 45 Association --
34 48 Cardinality [1..*]
34 55 Classname Item_Da_Pizzaria
36 1 Keyword relator
36 9 Classname Venda_De_Alimento
36 27 SpecialSymbol {
37 5 SpecialSymbol @
37 6 Keyword mediation
37 16 Cardinality [1..*]
37 23 Association --
37 26 Cardinality [1..*]
37 33 Classname Pizzaria
38 5 SpecialSymbol @
38 6 Keyword mediation
38 16 Cardinality [1..*]
38 23 Association --
38 26 Cardinality [1..*]
38 33 Classname Cliente
39 5 SpecialSymbol @
39 6 Keyword mediation
39 16 Cardinality [1..*]
39 23 Association --
39 26 Cardinality [1..*]
39 33 Classname Item_Da_Pizzaria
40 1 SpecialSymbol }
