1 1 Keyword import
1 8 Classname Paciente
2 1 Keyword import
2 8 Classname FuncionarioDaUBS
4 1 Keyword package
4 9 Classname Vacinacao
10 1 Keyword kind
10 6 Classname Vacina
10 13 SpecialSymbol {
11 5 Relation tipo_De_Vacina
11 20 SpecialSymbol :
11 22 Classname Tipo_De_Vacina
12 1 SpecialSymbol }
14 1 Relation enum
14 6 Classname Tipo_De_Vacina
14 21 SpecialSymbol {
15 5 Instance Covid01
15 12 SpecialSymbol ,
16 5 Instance FebreAmarela02
16 19 SpecialSymbol ,
17 5 Instance Tetano03
17 13 SpecialSymbol ,
18 5 Instance Influenza04
19 1 SpecialSymbol }
25 1 SpecialSymbol @
25 2 Keyword material
25 11 Relation relation
25 20 Classname Enfermeiro
25 31 Cardinality [1..*]
25 38 Association --
25 41 Relation verifica
25 50 Association --
25 53 Cardinality [1..*]
25 60 Classname Vacina
26 1 SpecialSymbol @
26 2 Keyword material
26 11 Relation relation
26 20 Classname Paciente
26 29 Cardinality [1..*]
26 36 Association --
26 39 Relation vacinado_Por
26 52 Association --
26 55 Cardinality [1..*]
26 62 Classname Enfermeiro
27 1 SpecialSymbol @
27 2 Keyword material
27 11 Relation relation
27 20 Classname Paciente
27 29 Cardinality [1..*]
27 36 Association --
27 39 Relation imunizado_Com
27 53 Association --
27 56 Cardinality [1..*]
27 63 Classname Vacina
29 1 Keyword relator
29 9 Classname Vacinacao
29 19 SpecialSymbol {
30 5 SpecialSymbol @
30 6 Keyword mediation
30 16 Cardinality [1..*]
30 23 Association --
30 26 Cardinality [1]
30 30 Classname Enfermeiro
31 5 SpecialSymbol @
31 6 Keyword mediation
31 16 Cardinality [1..*]
31 23 Association --
31 26 Cardinality [1]
31 30 Classname Paciente
32 5 SpecialSymbol @
32 6 Keyword mediation
32 16 Cardinality [1..*]
32 23 Association --
32 26 Cardinality [1..*]
32 33 Classname Vacina
33 1 SpecialSymbol }
